WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="78,65,0,0"
                   Text="Name"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox
            x:Name="NameTextbox"
            HorizontalAlignment="Left"
                 Margin="186,63,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   
                   Margin="78,106,0,0"
                   Text="Surname"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="SurnameTextbox"
                 
                 Margin="186,104,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="78,146,0,0"
                   Text="Age"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="AgeTextbox"
                 Margin="186,145,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="ADD"
                HorizontalAlignment="Left"
                Margin="219,217,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" />

    </Grid>
</Window>
