WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <ListView  ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name"
                                    Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}"
                                    Width="100">
                        <GridViewColumnHeader>Surname
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}"
                                    Header="Age"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add"
                Click="add_Click"
                Width=" 100"
                Height=" 50"
                Content="add click"
                Margin="0,111,400,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />
        <Button x:Name="del"
                Click="del_Click"
                Width=" 100"
                Height=" 50"
                Margin="0,40,400,0"
                Content="del  click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" />
    </Grid>
</Window>
